{
  "name": "@zensen/layout",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A breakpoint-based responsive layout manager",
  "main": "src/index.js",
  "author": "Travis True <travis.true08@gmail.com> (http://www.travistrue.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zensen/layout.git"
  },
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "test": "karma start --single-run --coverage",
    "test:watch": "karma start  --coverage --auto-watch --single-run=false"
  },
  "keywords": [
    "breakpoint",
    "service",
    "lit",
    "responsive",
    "zen",
    "zensen"
  ],
  "devDependencies": {
    "@open-wc/testing": "^0.11.4",
    "@open-wc/testing-karma": "^1.1.1",
    "@zensen/eslint-config": "^1.0.0",
    "chai": "^4.2.0",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.2.1",
    "mocha": "^6.1.3",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.5.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
